<!--pages/eventDetail/components/buyTicket/buyTicketComponent.wxml-->
<view class="buyTicketComponent">
  <slot></slot>
  <view class="header normal-flex">
      <view class="logo margin-all-10">
        <image src="{{pageData.activeImg}}" style="width: 200rpx; height: 200rpx;" bindtap="onHeaderImageTap" class="eventImage"  mode="aspectFill"/>
      </view>
      <view class="flex-column-space-between margin-all-10">
        <text class="detial-event-name">{{pageData.activeTitle}}</text>
        <view class="event-like" bindtap="onPressLiked">
          <image wx:if="{{pageData.liked}}" src="/utils/img/eventDetail/loved.svg"></image>
          <image wx:else src="/utils/img/eventDetail/love.svg"></image>
        </view>
        <view class="normal-flex">
          <text>￥{{pageData.price}}</text>
          <view class="normal-inline-block" style='margin-left:20rpx;'>
            <view wx:if="{{page.pricingStatus}}">
               售票中
            </view>
            <view wx:else>
               售票结束
            </view>
               
          </view>
        </view>
      </view>
  </view>

  <view class="timeLocation flex-column">
      <view class="normal-flex margin-all-10"  style='align-items:center;'>
        <text class="icon time-icon"></text>
        <text style='margin-left:20rpx; flex:1'>{{pageData.startTime}}/{{pageData.endTime}}</text>
      </view>
      <view  class="normal-flex margin-all-10" style='align-items:center;'>
          <text class="icon location-icon"></text>
          <text style='margin-left:20rpx; flex:1'>{{pageData.addressStr}}</text>
          <text style="width:100rpx;height:100rpx;" class="icon map-icon"></text>
      </view>

  </view>

  <view class="eventInfo margin-all-10">
     <view class="header">
          演出信息
     </view>
     <view class="content" >
         {{pageData.eventInfoStr}}
     </view>
  </view>

  
  <view wx:if="{{page.pricingStatus}}" class="ticketInfo margin-all-10">
      <view class="header">
           售票信息
      </view>
      <view class="cotent">
         票价:￥{{pageData.price}}, 可以微信支付
      </view>
   </view>

   <view wx:if="{{page.pricingStatus}}" class="purchaseButton flex-vcenter-hcenter" bindtap="onPressBuyBtn">
      <view>立即支付</view>
   </view>
</view>
