
.restaurant-recmmend-current-location-view{
  text-align: left;
  padding: 15px 10px;
  background: ghostwhite;
}

.recommend-current-location-header{
  font-size: 20px;
}

.recommend-current-location{
  font-size: 16px;
  display: block;
}

.recommend-detail-container > text{
  padding: 2px 4px;
  background-color: green;
  border-radius: 3px;
}

.restaurant-recommend-location-container{
  margin: 5px 0 5px;
  display: inline-flex;
}



.restaurant-recommend-location-container > view:first-child{
  width: 22px;
  vertical-align: text-top;
}

.restaurant-recommend-location-container > view:last-child{
  width: calc(100% - 22px);
}

.restaurant-recommend-location-text{
  line-height: 25px;
  vertical-align: 3px;
}

.restaurant-recommend-location{
  display: inline-block;
  height: 22px;
  width: 20px;
}

.restaurant-recommend-container{
  /* border-top: solid 1px gray; */
}

.restaurant-recommend-header-container{
  background-color: white;
  font-size:16px;
  line-height: 32px;
  padding-left:8px;
}

.restaurant-recommend-one-item{
  background-color: #f9f9f9;
  padding: 8px 10px;
  margin-bottom: 6px;
}

.restaurant-recommend-info-board{
  display: flex;
}

.restaurant-recommend-info-board > view:first-child{
  flex-grow: 3;
}

.restaurant-recommend-info-board > view:last-child{
  flex-grow: 1;
  text-align: right;
}

.restaurant-recommend-header{
  font-size: 16px;
}
