<!--index.wxml-->
<view class="container">

 <!-- <view>{{type==1 ?'初中':(type==2?'高中':'大学')}}</view>
//方式2，使用条件渲染
<view wx:if="{{type==1}}">初中 </view>
<view wx:elif="{{type==2}}">高中</view>
<view wx:else>大学</view> -->


<view wx:if="{{currentlocation}}">{{currentlocation}} </view>
<view wx:else>{{currentlocation}}</view>

  <text>{{currentlocation}}</text>



  <view wx:for="{{nearByRestaurant}}" wx:key="index" class="eventThumbnailView">
        <view>
          {{item.name}}
        </view>
        <view>
          <!-- {{item.photos && <image src={{item.photos[0]['photos']]}} />}} -->
        </view>
  </view>
</view>