<!--pages/my_rates/my_rates.wxml-->
<view class='my_orders_page'>
  <scroll-view scroll-y style="height: 100%;">
      <view class="languageBtn"  bindtap="changeLanguage">EN|<text class="cn-h inline">中文</text></view>
    <view class="my_rate_title">{{text.my_rate_title}}</view>
    <view class='orderView' bindtap='onPressRateTheEvent' wx:for="{{myToRateEvents}}" wx:key="_id" id="{{item.event._id}}" >
      <view class='orderHeader'>
        <view class='orderTitle'>{{item.event.name}}</view>
        <view class='orderStatus'>{{item.checkIn ? "Completed" : "Start soon"}}</view>
      </view>
      <view class='orderBody'>
        <view class='eventInfoStack'>
          <view class='eventTime'>{{item.event.startDate}}</view>
          <view class='eventLocation'>{{item.event.address}}</view>
          <view class='eventPrice'>￥99.00</view>
        </view>
        <view class='orderThumbnailView'>
          <image class='orderThumbnail' src="{{item.event.images[0].url}}"></image>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
