/* pages/my_favorites/my_favorites.wxss */
.my_orders_page{
  background-color: rgb(240, 240, 240);
  height: 100%;
}
.orderView{
  background-color: white;
  margin:50rpx 30rpx;
  padding: 25rpx;
  display: block;
  height: 400rpx;
}
.orderHeader{
  padding: 20rpx 0;
}
.orderTitle{
  display: inline-block;
}
.orderStatus{
  float:right;
}
.orderBody{
}
.eventInfoStack{
  display:inline-block;
  vertical-align: top;
}
.eventTime{
  display: block;
}
.eventLocation{
  display: block;
}
.eventPrice{
  display: block;
}
.orderThumbnailView{
  float: right;
  vertical-align: top;
}
.orderThumbnail{
  height: 280rpx;
  width: 210rpx;
}