<!--pages/my_orders/my_orders.wxml-->
<view class='my_orders_page'>
  <scroll-view scroll-y style="height: 100%;">
    <view class='orderView' wx:for="{{myOrders}}" wx:key="_id" id="{{item.event._id}}" data-origin="{{item.event}}" bindtap='onPressOrderView'>
      <view class='orderHeader'>
        <view class='orderTitle'>{{item.event.name}}</view>
        <view class='orderStatus'>{{item.checkIn ? "Completed" : "Start soon"}}</view>
      </view>
      <view class='orderBody'>
        <view class='eventInfoStack'>
          <view class='eventTime'>{{item.event.startDate}}</view>
          <view class='eventLocation'>{{item.address}}</view>
          <view class='eventPrice'>￥99.00</view>
        </view>
        <view class='orderThumbnailView'>
          <image class='orderThumbnail' src="{{item.event.images[0].url}}"></image>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
