/* pages/my_orders/my_orders.wxss */
.my_orders_page{
  background-color: rgb(240, 240, 240);
  height: 100%;
}
.orderView{
  background-color: white;
  border-radius: 15rpx;
  margin:50rpx 30rpx;
  padding: 25rpx;
  display: block;
  height: 300rpx;
}
.orderHeader{
  padding: 20rpx 0;
}
.orderTitle{
  display: inline-block;
  width: 60%;
}
.orderStatus{
  float:right;
}
.orderBody{
  width: 100%;
  display: inline-block;
}
.eventInfoStack{
  width: 60%;
  display:inline-block;
  vertical-align: top;
}
.eventTime{
  display: block;
  font-size: 20rpx;
}
.eventLocation{
  display: block;
  font-size: 20rpx;
  margin-top: 10rpx;
}
.eventPrice{
  display: block;
  font-size: 20rpx;
  margin-top: 10rpx;
}
.orderThumbnailView{
  float: right;
  vertical-align: top;
}
.orderThumbnail{
  height: 220rpx;
  width: 165rpx;
}