<!--pages/ticketDetail/ticketDetail.wxml-->
<view class="ticket_detail_page">

  <view class="ticketView" bindtap="onPressOneTicket">
    <image class="ticketThumbnail" src="{{event.images[0].url}}">
    </image>
    <view class="eventInfoStack">
      <view class='eventTitle'>{{event.name}}</view>
      <view class='eventTime'>{{event.startDate}}</view>
      <view class='eventVenue'>{{event.address.buildingName}}</view>
    </view>
  </view>
  <view class="ticketInfomation">
    <view class="ticketCheckInTextView">
      <view class="ticketCheckInTextTitle">扫码入场</view>
      <view class="ticketCheckInTextWarning">请勿截图转发给陌生人</view>
    </view>
    <view class="QRCodeView">
      <view class="ORCode">
        <image class="ORCodeImage" src="{{qrCodeUrl}}"></image>
      </view>
      <view class="QRCodeNumebrView">
        <text class="QRCodeNumber">128371246349</text>
      </view>
    </view>
    <view class="otherInfoView">
      <view class="seatInfoText">1层14排32号</view>
      <view class="ticketPrice">280.00 元</view>
      <view class="transactionNumber">T.N: 1089218265</view>
    </view>
  </view>
  <view class="eventNotesView">
    <text class="eventNotesText">观演须知</text>
    <view class='arrow-icon'></view>
  </view>
</view>