<!--pages/eventAdmin/eventAdmin.wxml-->
<view class="eventAdminView">
  <view class="languageBtn"  bindtap="changeLanguage">EN|<text class="cn-h inline">中文</text></view>

  <view class="eventName">Event Name</view>
  <view class="functionRow">
    <view class="functionText">{{text.open_registration}}</view>
    <switch class="rowIcon" checked bindchange="switch1Change" />
  </view>
  <view class="br"></view>
  <view class="functionRow" bindtap="onPressRegistrationList">
    <view class="functionText">{{text.registration_list}}</view>
    <view class="arrow-icon"></view>
  </view>
  <view class="br"></view>
  <view class="functionRow" bindtap="onPressQRCheckIn">
    <view class="functionText">{{text.scan_code}}</view>
    <view class="arrow-icon"></view>
  </view>
  <view class="br"></view>
</view>


<!-- <view class="checkInModal">
  <form report-submit="true" bindsubmit="formSubmit" bindreset="formReset">
    <view>发送模板</view>
    <button form-type="submit">提交</button>
    <button form-type="reset">取消</button>
  </form>
</view> -->