/* pages/eventAdmin/eventAdmin.wxss */
.functionRow{
  display: inline-block;
  width: 95%;
  padding: 30rpx 20rpx;
}
.functionText{
  display: inline-block;
  margin-left: 15rpx;
  vertical-align: top;
  font-size: 38rpx;
  line-height: 40rpx;
}
.rowIcon{
  float: right;
}
.eventName{
  padding: 40rpx 40rpx;
  font-size: 50rpx;
}
.br{
  border-bottom: 1rpx solid lightgray;
  margin-left: 10%;
  padding: 1rpx;
}