<!--pages/organizerHome/organizerHome.wxml-->
<view class="organizerHomeView">
  <view class="myOrganizedEvents">我负责的活动</view>
  <scroll-view scroll-y style="height: 100%;">
    <view class='orderView' bindtap='onPressEventView'>
      <view class='orderHeader'>
        <view class='orderTitle'>魔幻-现实 达利艺术展</view>
        <view class='orderStatus'>注册人数: 95人</view>
      </view>
      <view class='orderBody'>
        <view class='eventInfoStack'>
          <view class='eventTime'>2018.07.20 10:00</view>
          <view class='eventLocation'>上海展览中心</view>
        </view>
        <view class='orderThumbnailView'>
          <image class='orderThumbnail' src="https://s3-ap-southeast-1.amazonaws.com/saceos/files/rAjpdogCei.jpeg"></image>
        </view>
      </view>
    </view>
    <view class='orderView' bindtap='onPressEventView'>
      <view class='orderHeader'>
        <view class='orderTitle'>魔幻-现实 达利艺术展</view>
        <view class='orderStatus'>注册人数: 95人</view>
      </view>
      <view class='orderBody'>
        <view class='eventInfoStack'>
          <view class='eventTime'>2018.07.20 10:00</view>
          <view class='eventLocation'>上海展览中心</view>
        </view>
        <view class='orderThumbnailView'>
          <image class='orderThumbnail' src="https://s3-ap-southeast-1.amazonaws.com/saceos/files/rAjpdogCei.jpeg"></image>
        </view>
      </view>
    </view>
    <view class='orderView' bindtap='onPressEventView'>
      <view class='orderHeader'>
        <view class='orderTitle'>魔幻-现实 达利艺术展</view>
        <view class='orderStatus'>注册人数: 95人</view>
      </view>
      <view class='orderBody'>
        <view class='eventInfoStack'>
          <view class='eventTime'>2018.07.20 10:00</view>
          <view class='eventLocation'>上海展览中心</view>
        </view>
        <view class='orderThumbnailView'>
          <image class='orderThumbnail' src="https://s3-ap-southeast-1.amazonaws.com/saceos/files/rAjpdogCei.jpeg"></image>
        </view>
      </view>
    </view>
    <view class='orderView' bindtap='onPressEventView'>
      <view class='orderHeader'>
        <view class='orderTitle'>魔幻-现实 达利艺术展</view>
        <view class='orderStatus'>注册人数: 95人</view>
      </view>
      <view class='orderBody'>
        <view class='eventInfoStack'>
          <view class='eventTime'>2018.07.20 10:00</view>
          <view class='eventLocation'>上海展览中心</view>
        </view>
        <view class='orderThumbnailView'>
          <image class='orderThumbnail' src="https://s3-ap-southeast-1.amazonaws.com/saceos/files/rAjpdogCei.jpeg"></image>
        </view>
      </view>
    </view>
  </scroll-view>
</view>