<!--pages/assistant/assistant.wxml-->
<view class="assistantView">
  <image src="/utils/img/home/saceos.logo.png" class="assistantImage"></image>
  <view class="assistantText">点击下方按钮进入智能助手</view>
  <button open-type="contact" bindcontact="handleContact" class="assistantBtn">智能助手</button>
  <view class="assistantInstruction">
    <view class="assistantInstructionText">1. 在智能助手中识别二维码添加好友“新展汇机器人”</view>
    <view class="assistantInstructionText">2. 回复关键字到“新展汇机器人”自动加入活动群</view>
    <view class="assistantInstructionText">3. 欢迎使用智能助手，并认识您的新朋友吧！</view>
  </view>
</view>

