<!--pages/assistant/assistant.wxml-->
<view class="assistantView">
  <image src="/utils/img/home/saceos.logo.png" class="assistantImage"></image>
  <view class="languageBtn"  bindtap="changeLanguage">EN|<text class="cn-h inline">中文</text></view>
  <view class="assistantText">{{text.smart_assistant}}</view>
  <button open-type="contact" bindcontact="handleContact" class="assistantBtn">{{text.smart_assistant_btn}}</button>
  <view class="assistantInstruction">
    <view class="assistantInstructionText">{{text.smart_assistant_text1}}</view>
    <view class="assistantInstructionText">{{text.smart_assistant_text2}}</view>
    <view class="assistantInstructionText">{{text.smart_assistant_text3}}</view>
  </view>
</view>

