/* pages/me/me.wxss */
.mePage{
  background-color: rgb(240, 240, 240);
  position: absolute;
  bottom:0;
  top: 0;
  right: 0;
  left: 0;
}
.mePageHeaderView{
  background-color: #CCFFFF;
}
.wechatLoginBtn{
  margin: 10px auto;
  width:60%;
}
.userBlock{
  display: inline-block;
  width: 100%;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  vertical-align: top;
}
.userinfo-nickname{
  display: inline-block;
  margin-left: 20rpx;
  margin-top: 10rpx;
  vertical-align: top;
  font-size: 50rpx;
}
.infoRow{
  width: 100%;
  display:inline-block;
  padding: 10px 0;
}
.infoColumn{
  display:inline-block;
  width: 25%;
}
.infoNumber{
  text-align: center;
  font-size: 25rpx;
  font-weight: bold;
}
.infoTitle{
  text-align: center;
  font-size: 30rpx;
}
.myFunctionsList{
  background: #ffffff;
}
.myFunctionsList .hr{
  border-bottom: 1px solid #D7F0FF;
  width: 85%;
}
.functionRow{
  display:inline-block;
  padding:10px 0;
  width:100%;
  line-height: 70rpx;
}
.functionIcon{
  width:40rpx;
  height: 40rpx;
  display: inline-block;
  margin-left: 15rpx;
  vertical-align: middle;
}
.functionText{
  display: inline-block;
  margin-left: 15rpx;
  vertical-align: middle;
  font-size: 35rpx;
}
.arrow{
  width:40rpx;
  height: 40rpx;
  float: right;
  margin-right: 15rpx;
  vertical-align: middle;
  padding: 15rpx 0;
}
