<!--pages/me/me.wxml-->
<view class='mePage'>
  <view class="mePageHeaderView">
    <view>
      <!-- <text class='appName'>新展汇</text> -->
      <image src='../../utils/img/home/saceos.logo.png' class='saceosLogo'></image>
      <view class="languageBtn"  bindtap="changeLanguage">EN|<text class="cn-h inline">中文</text></view>
    </view>

    <view>
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='wechatLoginBtn'> {{text.WeChatLogin}} </button>
      <block wx:else>
        <view class="userBlock">
          <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
          <view class="userinfo">
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
            <view class="loyaltyPoints">{{text.loyaltyPoints}}:{{myLoyaltyPoints}}</view>
          </view>
        </view>
      </block>
    </view>
    <view class='infoRow'>
      <view class='infoColumn' bindtap="onPressMyFavorites">
        <view class="infoNumber">{{myFavoritesCount}}</view>
        <view class='infoTitle'>{{text.likedEvents}}</view>
      </view>
      <view class='infoColumn' bindtap="onPressMyHistoryOrders">
        <view class="infoNumber">{{myHistoryOrdersCount}}</view>
        <view class='infoTitle'>{{text.RegisteredEvents}}</view>
      </view>
      <view class='infoColumn'>
        <view class="infoNumber">2</view>
        <view class='infoTitle'>{{text.RateEvents}}</view>
      </view>
      <view class='infoColumn' bindtap="onPressMyNotifications">
        <view class="infoNumber">{{myNotificationsCount}}</view>
        <view class='infoTitle'>{{text.Notifications}}</view>
      </view>
    </view>
  </view>
  <view class='myFunctionsList'>
    <view class='functionRow' bindtap='onPressMyOrders'>
      <image class='functionIcon' src='/utils/img/me/list.png'></image>
      <view class='functionText'>{{text.myOrders}}</view>
      <image class="arrow" src="/utils/img/arrow.svg"></image>
    </view>
    <view class='hr'></view>
    <view class='functionRow' bindtap='onPressMyTickets'>
      <image class='functionIcon' src='/utils/img/me/ticket.png'></image>
      <view class='functionText'>{{text.myTickets}}</view>
      <image class="arrow" src="/utils/img/arrow.svg"></image>
    </view>
    <view class='hr'></view>
    <view class='functionRow' bindtap="onPressMyAddresses">
      <image class='functionIcon' src='/utils/img/me/avatar.png'></image>
      <view class='functionText'>{{text.myAddress}}</view>
      <image class="arrow" src="/utils/img/arrow.svg"></image>
    </view>
    <view class='hr'></view>
    <view class='functionRow' bindtap="onPressMyCoupons">
      <image class='functionIcon' src='/utils/img/me/tag.png'></image>
      <view class='functionText'>{{text.myCoupons}}</view>
      <image class="arrow" src="/utils/img/arrow.svg"></image>
    </view>
    <view class='hr'></view>
    <view class='functionRow' bindtap="onPressIamOrganizer">
      <image class='functionIcon' src='/utils/img/me/calendar.png'></image>
      <view class='functionText'>{{text.IamOrganizer}}</view>
      <image class="arrow" src="/utils/img/arrow.svg"></image>
    </view>
  </view>
</view>