<!--pages/successPay/successPay.wxml-->
<view class="successPayView">
<image src="/utils/img/successPay/wechatPay.jpeg" class="payIcon"></image>
<text class="payText">Payment Successful</text>
<text class="storeText">新展汇 Singapore Events</text>
<text class="priceText">¥100</text>
<button class="seeOrderBtn" bindtap="onPressHomeBtn">首页 Home</button>
</view>
