/* pages/successPay/successPay.wxss */
.successPayView{
  background-color: white;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  padding: 15rpx;
}
.payIcon{
  height: 150rpx;
  width: 150rpx;
  margin: 0 auto;
  display: block;
}
.payText{
  display: block;
  text-align: center;
  color: #1fb922;
}
.storeText{
  display: block;
  text-align: center;
  margin-top: 100rpx;
}
.priceText{
  display: block;
  text-align: center;
  margin-top: 30rpx;
  font-size: 100rpx;
}
.seeOrderBtn{
  display: block;
  margin: 0 auto;
  bottom: 100rpx;
  margin-top: 300rpx;
  height: 90rpx;
  width: 60%;
  border: solid 0.5rpx #1fb922;
  color: #1fb922;
  font-size: 35rpx;
  background-color: white;
}