<!--pages/my_tickets/my_tickets.wxml-->
<view class='my_tickets_page'>
  <scroll-view scroll-y style="height:100%;">
    <view class="ticketView" bindtap="onPressOneTicket" wx:for="{{myTickets}}" wx:key="_id" id="{{item.event._id}}" data-origin="{{item.event}}">
      <view class="ticketThumbnailView"></view>
      <image class="ticketThumbnail" src="{{item.event.images[0].url}}">
      </image>
      <view class="eventInfoStack">
          <view class='eventTitle'>{{item.event.name}}</view>
          <view class='eventTime'>{{item.event.startDate}}</view>
          <view class='eventVenue'>{{item.address}}</view>
          <button class='eventTicketsNumber'>Total: 1 ticket</button>
      </view>
    </view>
  </scroll-view>
</view>

