/* pages/my_tickets/my_tickets.wxss */
.my_tickets_page{
  background-color: rgb(240, 240, 240);
  height: 100%;
}
.ticketView{
  background-color: white;
  margin:50rpx 30rpx;
  padding: 40rpx 25rpx;
  display: block;
  border-radius: 10rpx;
  height: 300rpx;
  
}
.eventTitle{
  display: inline-block;
  font-size: 40rpx;
  word-wrap: break-word;
  line-height: 40rpx;
 
}
.eventInfoStack{
  float:right;
  vertical-align: top;
   width: 57%;
}
.eventTime{
  display: block;
  font-size: 20rpx;
  margin-top: 15rpx;
}
.eventVenue{
  display: block;
  font-size: 20rpx;
  margin-top: 15rpx;
}
.eventTicketsNumber{
  display: block;
  background-color: white;
  width: 30%;
  font-size: 30rpx;
  line-height: 40rpx;
  margin-left: 0;
  margin-top: 20rpx;
  padding: 0;
  height: 40rpx;
}
.ticketThumbnail{
  vertical-align: top;
  display:inline-block;
  height: 280rpx;
  width: 37%;
  border-radius: 15rpx;
}