/* pages/home/home.wxss */
.homepage{
  margin-bottom:48px;
}

.slide-image{ 
  width: 100%; 
  display: block;
  height: 150px;
}
.dateScrollView{
  height: 360rpx;
  display: inline-block;
}
.dateBtnView{
  display: inline-block;
  width: 100%;
}
.dateBtn{
  display: inline-block;
  margin-right: 30rpx;
  margin-left:15rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
  font-size:30rpx;
  width: 100rpx;
}
.selectedDateText{
  font-weight: bold;
}
.eventTypeBtn{
  border: solid 1px #558ED5;
  width: 20%;
  display: inline-block;
  font-size: 30rpx;
  margin-right:30rpx;
  margin-left:15rpx;
  color: #558ED5
}
.eventTypeScrollView{
  height: 100rpx;
  display: inline-block;
}
.eventsListScrollView{
  width: 100%;
  display: "flex";
  white-space: nowrap;
}
.eventListScrollView{
  padding-left: 50rpx;
}
.eventThumbnailView{
  width: 280rpx;
  display: inline-block;
  font-size:0;
  margin-left: 15rpx;
  white-space: normal;
}
.eventImage{
  clear: both;
  width: 100%;
  height: 400rpx;
}
.eventTitle{
  font-size: 20rpx;
  font-weight: bold;
}
.eventPrice{
  font-size: 20rpx;
}
