/* pages/home/home.wxss */
.homepage{
  margin-bottom:48px;
}

.slide-image{ 
  width: 100%; 
  display: block;
  height: 200px;
}
.dateScrollView{
  height: 360rpx;
  display: inline-block;
}
.dateBtnView{
  display: inline-block;
  width: 100%;
}

.event-category-button{
  display: inline-block;
  margin-right: 22.5rpx;
  margin-left:22.5rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
  font-size:25rpx;
  min-width: 100rpx;
  white-space: nowrap;
}

.selectedDateText{
  font-weight: bold;
}
/* .eventTypeBtn{
  border: solid 1px #558ED5;
  display: inline-block;
  font-size: 30rpx;
  margin-right:30rpx;
  margin-left:15rpx;
  color: #558ED5
} */

.event-category-board{
  background-color:#f9f9f9;
}

.event-category-title{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 25px;
  line-height: 60px;
  padding: 5px 8px 5px 8px;
  width: 60%;
  vertical-align: bottom;
  display: inline-block;
}

.eventTypeScrollView{
  height: 100rpx;
  display: inline-block;
}
.eventsListScrollView{
  width: 100%;
  display: "flex";
  white-space: nowrap;
  padding-top: 10px;
  background-color: white;
}
.eventListScrollView{
  padding-left: 50rpx;
}
.eventThumbnailView{
  width: 280rpx;
  display: inline-flex;
  flex-direction: column;
  font-size:0;
  /* margin-left: 15rpx; */
  white-space: normal;
}

.event-profile-price{
  justify-self: baseline;
}

.eventImage{
  clear: both;
  border-radius: 2px;
  width: 260rpx; 
  height: 350rpx;
}
.eventTitle{
  font-size: 24rpx;
  font-weight: bold;
}
.eventPrice{
  font-size: 20rpx;
}


.event-profile-wrapper{
  text-align: center;
  /* display: flex; */
}

.loader {
  border: 10rpx solid #f3f3f3; /* Light grey */
  border-top: 10rpx solid #555; /* Blue */
  border-radius: 50%;
  width: 50rpx;
  height: 50rpx;
  animation: spin 3s linear infinite;
  margin:0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.recommend-events-no-recommendation{
  height: 150px;
  text-align: center;
  line-height: 100px;
  vertical-align: center;
}

.restraunt-recommend-button{
  font-size: 20rpx;
  color:#558ED5;
  line-height: 30px;
  width: 30%;
  float: right;
  vertical-align: bottom;
  margin-top: 20px;
  margin-right: 8px;
}