<!--pages/home/home.wxml-->
<view class='homepage'>
  <view>
    <text class='appName'>新展汇</text>
    <image src='../../utils/img/home/saceos.logo.png' class='saceosLogo'></image>
  </view>
  <view class=''>
    <swiper indicator-dots='true' indicator-color='rgba(255,255,255,.3)' indicator-active-color='rgb(255,255,255)' autoplay='true' interval='5000' circular='true' class='banner'>
      <block wx:for="{{imgSwiperUrls}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view style="margin-top:10rpx">
    <text class='title'>近期活动</text>
    <view class="dateBtnView">
      <button class="dateBtn selectedDateText">今天</button>
      <button class='dateBtn'>明天</button>
      <button class='dateBtn'>周四</button>
    </view>
    <scroll-view scroll-x="true" class="eventsListScrollView">
      <view wx:for="{{recentEvents}}" wx:key="activeId" class="eventThumbnailView" bindtap='onNavigateToEventDetailPage'>
        
        <image class="eventImage" src="{{item.activeImg}}" style="width: 200rpx; height: 250rpx;"></image>
        <text class="eventTitle">{{item.activeTitle}}</text>
        <view class=''>
          <text class="eventPrice">{{item.price}}</text>
        </view>
      </view>
    </scroll-view>
  </view>
  <view>
    <text class='title'>更多活动</text>
    <scroll-view scroll-x class="eventTypeScrollView">
      <button class='eventTypeBtn'>推荐</button>
      <button class='eventTypeBtn'>商务</button>
      <button class='eventTypeBtn'>会展</button>
      <button class='eventTypeBtn'>餐厅</button>
    </scroll-view>
    <scroll-view scroll-x="true" class="eventsListScrollView">
      <view wx:for="{{recentEvents}}" wx:key="activeId" class="eventThumbnailView" bindtap='onNavigateToEventDetailPage'>
        <image class="eventImage" src="https://s3-ap-southeast-1.amazonaws.com/saceos/files/rAjpdogCei.jpeg"></image>
        <text class="eventTitle">Singapore MICE Challenge 2019</text>
        <view class=''>
          <text class="eventPrice">S$ 100</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>