<!--pages/home/home.wxml-->
<wxs module="pipe" src="./home.wxs"></wxs>
<view class='homepage'>
  <!-- <view>
    <text class='appName'>新展汇</text>
    <image src='../../utils/img/home/saceos.logo.png' class='saceosLogo'></image>
  </view> -->
  <view class=''>
    <swiper indicator-dots='true' indicator-color='rgba(255,255,255,.3)' indicator-active-color='rgb(255,255,255)'
      autoplay='true' interval='5000' circular='true' class='banner'>
      <block wx:for="{{imgSwiperUrls}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="event-category-board">
    <text class='title event-category-title'>近期活动</text>
    <view class="dateBtnView">
      <button class="dateBtn event-category-button {{pipe.getFilterSelectedTextPipe(recentEventsFilterSelecteText[0])}}"
        bindtap='onClickAll'>全部</button>
      <button class="dateBtn event-category-button {{pipe.getFilterSelectedTextPipe(recentEventsFilterSelecteText[1])}}"
        bindtap='onClickToday'>今天</button>
      <button class='dateBtn event-category-button {{pipe.getFilterSelectedTextPipe(recentEventsFilterSelecteText[2])}}'
        bindtap='onClickTomorrow'>明天</button>
      <button class='dateBtn event-category-button {{pipe.getFilterSelectedTextPipe(recentEventsFilterSelecteText[3])}}'
        bindtap='onClickThisWeek'>本周</button>
      <button class='dateBtn event-category-button {{pipe.getFilterSelectedTextPipe(recentEventsFilterSelecteText[4])}}'
        bindtap='onClickNextWeek'>下周/以后</button>
    </view>
    <scroll-view scroll-x="true" class="eventsListScrollView">
      <view wx:for="{{filteredRecentEvents}}" wx:key="activeId" class="eventThumbnailView">
        <view class="recentEventsItemWrapper event-profile-wrapper" id="{{item.activeId}}" data-origin="{{item.origin}}"
          bindtap='onNavigateToEventDetailPage'>
          <image class="eventImage" src="{{item.activeImg}}" style="width: 200rpx; height: 250rpx;"></image>
          <view>
            <text class="eventTitle">{{item.activeTitle}}</text>
          </view>
          <view class='event-profile-price'>
            <text class="eventPrice">{{item.price}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="event-category-board">
    <text class='title event-category-title'>为您推荐</text>

    <scroll-view scroll-x="true" class="eventsListScrollView">
      <view hidden="{{!isRecommendationLoading}}" class="loader">
      </view>
      <view hidden="{{isRecommendationLoading}}" wx:for="{{recommendedEvents}}" wx:key="activeId" class="eventThumbnailView">
        <view class="recommendedItemWrapper event-profile-wrapper" id="{{item.activeId}}" data-origin="{{item.origin}}"
          bindtap='onNavigateToEventDetailPage'>
          <image class="eventImage" src="{{item.activeImg}}" style="width: 200rpx; height: 250rpx;"></image>
          <view>
            <text class="eventTitle">{{item.activeTitle}}</text>
          </view>
          <view class='event-profile-price'>
            <text class="eventPrice">{{item.price}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <button class='eventTypeBtn event-category-button' bindtap='onNavigateToRestaurantPage'>查找附近的餐厅</button>
</view>