<!--pages/eventDetail/eventDetail.wxml-->
<text>pages/eventDetail/eventDetail.wxml</text>
<view>此event id 为 {{eventId}}</view>

<view class="eventDetailPage">
  <view class="header normal-flex">
      <view class="logo margin-all-10">
        <image src="./../../utils/img/eventDetail/eventDetail.png" style="width: 200rpx; height: 200rpx;" bindtap="onHeaderImageTap" class="eventImage"  mode="aspectFill"/>
      </view>
      <view class="flex-column-space-between margin-all-10" style='margin-left:0;'>
        <text>Singapore MICE chanllenge 2019</text>
        <view class="normal-flex">
          <text>￥100</text>
          <view class="normal-inline-block" style='margin-left:20rpx;'>
               售票中
          </view>
        </view>
      </view>
  </view>

  <view class="timeLocation flex-column">
      <view class="normal-flex margin-all-10"  style='align-items:center;'>
        <text class="icon time-icon"></text>
        <text style='margin-left:20rpx; flex:1'>2019-07-13/07-14</text>
      </view>
      <view  class="normal-flex margin-all-10" style='align-items:center;'>
          <text class="icon location-icon"></text>
          <text style='margin-left:20rpx; flex:1'>1 Raffles Boulevard, Level 3 Venue Management Office, Suntec Convention Centre, 039593</text>
          <text style="width:100rpx;height:100rpx;" class="icon map-icon"></text>
      </view>

  </view>
</view>
