<!--pages/selectAddress/selectAddress.wxml-->
<wxs module="pipe" src="./selectAddress.wxs"></wxs>
<view class="selectAddressView">
  <view class="addressViewWrapper">
    <view class="addressView">

      <view class="addressCard">
        <view class="addressRow">上海市浦东新区周祝公路278号</view>
        <view class="addressName">陆昂霄</view>
        <view class="addressNumber">15618953063</view>
      </view>
      <view class="checkBoxView">
        <checkbox class="selectAddressCheckBox"></checkbox>
      </view>
    </view>
  </view>
  <view class="languageBtn"  bindtap="changeLanguage">EN|<text class="cn-h inline">中文</text></view>
  <view class="addAddressView">
    <form class="addAddressForm" bindsubmit="addAddressFormSubmit">
      <view class="addAddressFormRow">
        <view class="addAddressFormText">{{text.addressUserName}}</view>
        <input class="addAddressFormInput {{pipe.inputErrorBorderClass(pageData.userNameErrorTips)}}" name="name" value="{{pageData.userName}}" bindinput="bindAddressName" />
        <view style="visibility:{{pipe.isHidden(pageData.userNameErrorTips)}};"  class="errorTips">{{pageData.userNameErrorTips}}</view>
      </view>
      <view class="addAddressFormRow">
        <view class="addAddressFormText">{{text.addressUserPhone}}</view>
        <input class="addAddressFormInput {{pipe.inputErrorBorderClass(pageData.userPhoneErrorTips)}}" name="phone" value="{{pageData.userPhone}}" bindinput="bindAddressPhone" />
        <view style="visibility:{{pipe.isHidden(pageData.userPhoneErrorTips)}};"  class="errorTips">{{pageData.userPhoneErrorTips}}</view>
      </view>
      <view class="addAddressFormRow">
        <view class="addAddressFormText">{{text.addressUserAddress}}</view>
        <input class="addAddressFormInput {{pipe.inputErrorBorderClass(pageData.userAddressTips)}}" name="address" value="{{pageData.userAddress}}" bindinput="bindAddressAddress" />
        <view style="visibility:{{pipe.isHidden(pageData.userAddressTips)}};"  class="errorTips">{{pageData.userAddressTips}}</view>
      </view>
    </form>
  </view>
  <button class="addAddressBtn" bindtap="onAddAddress">{{text.addAddress}}</button>
  
</view>
<view class="purchaseButton flex-vcenter-hcenter" bindtap="onPressBuyBtn">
  <view>{{text.payByWechat}}</view>
</view>

<!--https://github.com/simsir-lin/dialog-wxapp-->
<dialog visible="{{pageData.dialogVisible}}" title="{{pageData.dialogTitle}}" opacity="{{pageData.dialogOpacity}}" show-footer="{{pageData.showFooter}}" close-on-click-modal="{{pageData.closeOnclickmodal}}" bindclose="onDialogClose" bindopen="onDialogOpen" bindconfirm="onDialogConfirm">
  <view style='height:20vh;'>
    {{pageData.dialogContent}}
  </view>
</dialog>